<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Put some text below</h1>
<label for="validated-text-field">Input:</label>
<input type="text" id="validated-text-field">
<button type="button" id="submit-btn">Submit</button>
<p>Must be 8 valid UTF-8 characters, and contain at least 1 alpha, 1 numeric, and 1 special character</p>

<div id="output-display" hidden>
    <h2>Output</h2>
    <p id="out-field"></p>
</div>

<script src="/wasm_exec.js"></script>
<script>
    // polyfill
    if (!WebAssembly.instantiateStreaming) {
        WebAssembly.instantiateStreaming = async (resp, importObject) => {
            const source = await (await resp).arrayBuffer();
            return await WebAssembly.instantiate(source, importObject);
        };
    }

    const go = new Go();
    WebAssembly.instantiateStreaming(fetch("/validate.wasm"), go.importObject)
        .then(async result => { await go.run(result.instance); })
        .catch(console.error);

    const btn = document.querySelector("#submit-btn");
    const text = document.querySelector("#validated-text-field");
    const out = document.querySelector("#out-field");
    const outDisplay = document.querySelector("#output-display");

    btn.addEventListener("click", function () {
        let err = validate(text.value);

        if (err !== null) {
            alert(err);
            return;
        }

        outDisplay.hidden = true;

        fetch("/submit", {
            method: "POST",
            mode: "same-origin",
            cache: "no-cache",
            credentials: "same-origin",
            headers: {
                "Content-Type": "plain/text",
            },
            redirect: "follow",
            referrerPolicy: "no-referrer",
            body: text.value,
        }).then(async resp => {
            if (!resp.ok) {
                console.error("POST /submit failed");

                if (resp.bodyUsed) {
                    throw new Error(await resp.text());
                } else {
                    throw new Error("network request failed with " + resp.status + " " + resp.statusText);
                }
            } else {
                return resp.text();
            }
        }).then(txt => {
            out.textContent = txt;
            outDisplay.hidden = false;
        }).catch(err => {
            alert(err);
        });
    });
</script>
</body>
</html>
